{"flutter":{"platforms":{"android":{"default":{"projectId":"offline-frst-app","appId":"1:749463462877:android:4eeac917fa72b627cc8c34","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"offline-frst-app","configurations":{"android":"1:749463462877:android:4eeac917fa72b627cc8c34","ios":"1:749463462877:ios:4d5f8d54a42f6853cc8c34"}}}}}}